TermProject/UI/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermProject.UI.MenuPage"
             Title="MenuPage"
             BackgroundColor="#80FAFAD2"
             Shell.NavBarIsVisible="False"
             Padding="15">

    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="DarkGoldenrod"
                    VerticalOptions="Start"
                    Padding="15">

                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,Auto">
            
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Best Offers"
                           FontSize="25"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    
                    <Label Text="Sheridan students can get 30% additional discount" Margin="10" FontSize="Small"/>
                    </VerticalStackLayout>

                    <Button 
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Get now"
                        TextColor="Black"
                        BackgroundColor="LightGoldenrodYellow"/>
                    
                    <Image
                    Grid.RowSpan="2" Grid.Column="1"
                    Source="pizzaoffer.png"
                    HeightRequest="150"/>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular Items"
                       HorizontalOptions="Start"
                       Margin="10"/>

            </Grid>


            <CollectionView ItemsSource="{Binding Pizzas}" x:Name="PizzaCollection" BackgroundColor="DarkGoldenrod">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BorderColor="LightGoldenrodYellow" 
                       CornerRadius="5"
                       HasShadow="True"
                       BackgroundColor="LightGoldenrodYellow">
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="75" WidthRequest="75"/>

                                    <Label Text="{Binding Name}" 
                               FontSize="Medium" 
                               TextColor="Black"
                               FontAttributes="Bold" />

                                    <Label Text="{Binding Price, StringFormat='Price: ${0:F2}'}" 
                               FontSize="Small" 
                               TextColor="Black" />

                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

                                        <ImageButton
                                x:Name="MinusButton"
                                Source="minus.png"
                                Command="{Binding Source={x:Reference PizzaCollection}, Path=BindingContext.DecreaseQuantityCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="30"
                                WidthRequest="30"
                                VerticalOptions="Center"
                                IsVisible="{Binding IsQuantityControlsVisible}"/>

                                        <Button x:Name="AddButton"
                                    Text="Add To Cart"
                                    Command="{Binding Source={x:Reference PizzaCollection}, Path=BindingContext.AddToCartCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="DarkGoldenrod"
                                    TextColor="Black"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsAddButtonVisible}"/>

                                        <Label x:Name="QtyLabel"
                                   VerticalOptions="Center"
                                   Text="{Binding Quantity}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   IsVisible="{Binding IsQuantityControlsVisible}"/>

                                        <ImageButton x:Name="PlusButton"
                                         Source="plus.png"
                                         Command="{Binding Source={x:Reference PizzaCollection}, Path=BindingContext.IncreaseQuantityCommand}"
                                         CommandParameter="{Binding .}"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         VerticalOptions="Center"
                                         IsVisible="{Binding IsQuantityControlsVisible}"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                    Text="View Cart"
                    BackgroundColor="Goldenrod"
                    Margin="10"
                    Clicked="OnClickViewCart"
                    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>