TermProject/UI/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermProject.UI.MenuPage"
             Title="MenuPage"
             BackgroundColor="#80FAFAD2"
             Shell.NavBarIsVisible="False"
             Padding="15">

    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="DarkGoldenrod"
                    VerticalOptions="Start"
                    Padding="15">

                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*,Auto">
            
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Best Offers"
                           FontSize="25"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    
                    <Label Text="Sheridan students can get 30% additional discount" Margin="10" FontSize="Small"/>
                    </VerticalStackLayout>

                    <Button 
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Get now"
                        TextColor="Black"
                        BackgroundColor="LightGoldenrodYellow"/>
                    
                    <Image
                    Grid.RowSpan="2" Grid.Column="1"
                    Source="pizzaoffer.png"
                    HeightRequest="150"/>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular Items"
                       HorizontalOptions="Start"
                       Margin="10"/>

                <Label 
                       Margin="10"
                       Grid.Column="1"
                       Text="View all"
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>
            </Grid>
            
                <Grid ColumnDefinitions="*,*">
                    
                    <!--Left Side ListView-->
                    <ListView Grid.Column="0" 
                              ItemsSource="{Binding}" 
                              Background="LightGoldenrodYellow" 
                              x:Name="LeftSideListView" 
                              HorizontalOptions="CenterAndExpand"
                              Margin="5">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" Margin="0,0,0,10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding Image}" 
                                               WidthRequest="100" HeightRequest="100" 
                                               VerticalOptions="Start" HorizontalOptions="Center"/>
                                        
                                        <Label Grid.Row="1" 
                                               Text="{Binding Name}" Padding="10" 
                                               VerticalOptions="End" HorizontalOptions="Center" 
                                               FontSize="Medium" TextColor="Black"/>
                                        
                                    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                                        <ImageButton
                                            Source="plus.png"
                                            HeightRequest="5"
                                            WidthRequest="5"/>

                                        <Label Text="0"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               Margin="10"/>

                                        <ImageButton
                                            Source="minus.png"
                                            HeightRequest="10"
                                            WidthRequest="5"/>

                                    </HorizontalStackLayout>
                                        

                                        <BoxView 
                                                 Margin="5"
                                                 Grid.Row="3" HeightRequest="5" 
                                                 Color="Gray" 
                                                 Opacity="2"
                                                 HorizontalOptions="FillAndExpand"/>

                                </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Right Side ListView-->
                <ListView Grid.Column="1" x:Name="RightSideListView" 
                              ItemsSource="{Binding}" 
                              Background="LightGoldenrodYellow" 
                              HorizontalOptions="CenterAndExpand"
                              Margin="5">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" Margin="0,0,0,10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" 
                                               Source="{Binding Image}" WidthRequest="100" HeightRequest="100" 
                                               VerticalOptions="Start" HorizontalOptions="Center"/>

                                    <Label Grid.Row="1" 
                                               Text="{Binding Name}" Padding="10" 
                                               VerticalOptions="End" HorizontalOptions="Center" 
                                               FontSize="Medium" TextColor="Black"/>

                                    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                                        <ImageButton
                                            Source="plus.png"
                                            HeightRequest="5"
                                            WidthRequest="5"/>

                                        <Label Text="0"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               Margin="10"/>

                                        <ImageButton
                                            Source="minus.png"
                                            HeightRequest="10"
                                            WidthRequest="5"/>

                                    </HorizontalStackLayout>

                                    <BoxView    
                                         Grid.Row="3" HeightRequest="5" 
                                         Color="Gray" 
                                         Opacity="2"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="5"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button
                    Text="View Cart"
                    BackgroundColor="Goldenrod"
                    Margin="10"
                    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>