TermProject/UI/ViewCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermProject.UI.ViewCart"
             Title="Cart"
             Shell.TitleColor="Black"
             BackgroundColor="LightYellow">
    <ScrollView>
    <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Pizzas}" x:Name="PizzaCollection" BackgroundColor="DarkGoldenrod">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Define the layout for each item -->
                        <Grid Padding="10">
                            <Frame BorderColor="LightGoldenrodYellow" 
                               CornerRadius="5"
                               HasShadow="True"
                               BackgroundColor="LightGoldenrodYellow">

                                <HorizontalStackLayout Spacing="20">
                                        
                                        <StackLayout Spacing="10" Padding="20">
                                            <Image  Source="{Binding Image}" HeightRequest="75" WidthRequest="75"/>

                                            <Label Text="{Binding Name}" 
                                                    FontSize="Medium" 
                                                    TextColor="Black"
                                                    FontAttributes="Bold"/>
                                        </StackLayout>

                                        <Label 
                                               Text="{Binding Description}" 
                                               FontSize="Small" 
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"/>

                                        <Button Text="Remove"
                                                Command="{Binding Source={x:Reference PizzaCollection}, Path=BindingContext.RemoveFromCartCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="DarkGoldenrod"
                                                TextColor="Black"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"/>

                                        <Label x:Name="QtyLabel"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               />

                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                    x:Name="ClearCartButton"
                    Text="Clear Cart"
                    Clicked="OnClickClearCart"
                    Background="Goldenrod"
                    TextColor="White"
                    Margin="10"
                    HorizontalOptions="Center"
                    />
        
            <Label
                Margin="30"
                x:Name="EmptyLabel"
                IsEnabled="False"
                IsVisible="False"
                Text="Hmm, Looks pretty empty. Lets select something from menu."
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"/>
        
            <Button
                Clicked="OnClickGoToMenu"
                x:Name="EmptyButton"
                IsEnabled="False"
                IsVisible="False"
                Text="Go to Menu"
                TextColor="White"
                BackgroundColor="Goldenrod"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                x:Name="BillLabel"
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                Padding="10"
                Margin="20"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="PaleGoldenrod"/>

            <Button
                Text="Checkout"
                BackgroundColor="Goldenrod"
                HorizontalOptions="Center"
                Clicked="OnClickCheckOut"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>