TermProject/UI/ViewCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermProject.UI.ViewCart"
             Title="Cart"
             Shell.TitleColor="Black"
             BackgroundColor="LightYellow">
    <ScrollView>
    <VerticalStackLayout>
        <ListView Margin="50" ItemsSource="{Binding}" x:Name="MenuListView" HorizontalOptions="Center" BackgroundColor="Goldenrod">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <!--Column for Image-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Column for Dish Name and description-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Column for Price-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" 
                                            WidthRequest="100" HeightRequest="100" 
                                            VerticalOptions="Center" HorizontalOptions="Start"/>

                                <!--Name Label-->
                                <Label 
                                            TextColor="Black"
                                            Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="Medium" 
                                            VerticalOptions="Center" HorizontalOptions="Start"/>
                                <!--Price Label-->
                                <Label 
                                            TextColor="Black"
                                            Grid.Column="2" Grid.Row="0" Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="Medium" 
                                            VerticalOptions="Center" HorizontalOptions="End"/>
                                <!--Description Label-->
                                <Label 
                                            TextColor="Black" Grid.ColumnSpan="2"
                                            Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontSize="Micro" 
                                            HorizontalOptions="Start" VerticalOptions="Start"/>

                                <Label 
                                           Text="Tap to remove"
                                           TextColor="Black"
                                           Opacity="2"
                                           Grid.Row="1" Grid.Column="2" 
                                           VerticalOptions="Center" HorizontalOptions="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            <Label
                Margin="30"
                x:Name="EmptyLabel"
                IsEnabled="False"
                IsVisible="False"
                Text="Hmm, Looks pretty empty. Lets select something from menu."
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"/>
            <Button
                Clicked="OnClickGoToMenu"
                x:Name="EmptyButton"
                IsEnabled="False"
                IsVisible="False"
                Text="Go to Menu"
                TextColor="White"
                BackgroundColor="Goldenrod"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>