TermProject/UI/ViewCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermProject.UI.ViewCart"
             Title="Cart"
             Shell.TitleColor="Black"
             BackgroundColor="LightYellow">
    <ScrollView>
    <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Pizzas}" x:Name="PizzaCollection" BackgroundColor="DarkGoldenrod">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Define the layout for each item -->
                        <Grid Padding="10">
                            <Frame BorderColor="LightGoldenrodYellow" 
                               CornerRadius="5"
                               HasShadow="True"
                               BackgroundColor="LightGoldenrodYellow">
                                <HorizontalStackLayout Spacing="20">
                                    
                                    <StackLayout Spacing="10">
                                        <Image  Source="{Binding Image}" HeightRequest="75" WidthRequest="75"/>

                                        <Label Text="{Binding Name}" 
                                               FontSize="Medium" 
                                               TextColor="Black"
                                               FontAttributes="Bold"/>

                                    </StackLayout>
                                    
                                    <Label Text="{Binding Description}" 
                                           FontSize="Small" 
                                           TextColor="Black"/>

                                    <Button Text="Remove"
                                        Command="{Binding Source={x:Reference PizzaCollection}, Path=BindingContext.RemoveFromCartCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="DarkGoldenrod"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button 
                    x:Name="ClearCartButton"
                    Text="Clear Cart"
                    Clicked="OnClickClearCart"
                    Background="Goldenrod"
                    TextColor="White"
                    Margin="10"
                    HorizontalOptions="Center"
                    />
        
            <Label
                Margin="30"
                x:Name="EmptyLabel"
                IsEnabled="False"
                IsVisible="False"
                Text="Hmm, Looks pretty empty. Lets select something from menu."
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="Center"/>
        
            <Button
                Clicked="OnClickGoToMenu"
                x:Name="EmptyButton"
                IsEnabled="False"
                IsVisible="False"
                Text="Go to Menu"
                TextColor="White"
                BackgroundColor="Goldenrod"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>


            <Border 
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                VerticalOptions="End"
                Margin="10">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapCheckout"/>
                </Border.GestureRecognizers>

                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="Total Items:"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        x:Name="TotalItemsLabel"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        />

                    <Label
                        Grid.Row="0" Grid.Column="2"
                        x:Name="TotalPriceLabel"
                        TextColor="Black"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Padding="10"/>


                    <Label 
                        Grid.Row="1" Grid.Column="1"
                        Text="Checkout"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="0,0,0,10"/>

                </Grid>




                
            </Border>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>