TermProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermProject.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkGoldenrod">

    <ScrollView>
        <VerticalStackLayout>
            
        
        <Label
            Text="Bruins Pizza"
            TextColor="Black"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontSize="50"
            FontAttributes="Bold"
            Padding="50"/>
        
        <Image
            Source="homepagepizza1.png"
            
            HeightRequest="300"
            WidthRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        
        <Label
            Text="The Taste Of Sheridan's Pizza"
            FontSize="30"
            TextColor="Black"
            HorizontalOptions="Start"
            Margin="20"
            FontAttributes="Bold"/>
        
        <Label
            VerticalOptions="End"
            Text="Feel the taste of mouth watering pizza made by Chaitanya and Shubham"
            TextColor="Black"
            FontSize="20"
            Margin="20"/>
        
        <Border StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                Margin="10">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGetStarted"/>
                </Border.GestureRecognizers>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Get Started"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

                    <Image Source="arrowright.png"
                           VerticalOptions="Center"
                           HeightRequest="35"
                           WidthRequest="35"/>

                </HorizontalStackLayout>
        </Border>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
